{
  "schemaVersion": 1,
  "id": "ottergodmode",
  "version": "${version}",
  "name": "OtterGodMode",
  "description": "Super exploit from 2k11",
  "authors": ["Fionitos"],
  "contact": {
    "repo": "https://github.com/Fionitos/OtterGodMode"
  },
  "license": "All-Rights-Reserved",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.otter.godmode.OtterGodMode"
    ]
  },
  "mixins": [
    "ottergodmode.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
